&pcshf,
 nprot=42,
 nfe=1,
 nmpmc='CO',
 optphi(1)=1.054527934054974,
 opttet(1)=1.3119989053091774,
 optomg(1)=1.8821630653506851,
 opta1(1)=-6.342,
 opta2(1)=-1.411,
 optkon=30,
 iprot(1)=59, obs(1)=0.186, wt(1)=1.0, tolpro(1)=1.0, mltpro(1)=1, 
 iprot(2)=81, obs(2)=0.37, wt(2)=1.0, tolpro(2)=1.0, mltpro(2)=1, 
 iprot(3)=100, obs(3)=0.322, wt(3)=1.0, tolpro(3)=1.0, mltpro(3)=1, 
 iprot(4)=119, obs(4)=0.27, wt(4)=1.0, tolpro(4)=1.0, mltpro(4)=1, 
 iprot(5)=138, obs(5)=0.244, wt(5)=1.0, tolpro(5)=1.0, mltpro(5)=1, 
 iprot(6)=152, obs(6)=0.16, wt(6)=1.0, tolpro(6)=1.0, mltpro(6)=1, 
 iprot(7)=159, obs(7)=0.093, wt(7)=1.0, tolpro(7)=1.0, mltpro(7)=1, 
 iprot(8)=181, obs(8)=0.06, wt(8)=1.0, tolpro(8)=1.0, mltpro(8)=1, 
 iprot(9)=195, obs(9)=0.085, wt(9)=1.0, tolpro(9)=1.0, mltpro(9)=1, 
 iprot(10)=214, obs(10)=0.103, wt(10)=1.0, tolpro(10)=1.0, mltpro(10)=1, 
 iprot(11)=236, obs(11)=0.187, wt(11)=1.0, tolpro(11)=1.0, mltpro(11)=1, 
 iprot(12)=243, obs(12)=0.215, wt(12)=1.0, tolpro(12)=1.0, mltpro(12)=1, 
 iprot(13)=258, obs(13)=0.349, wt(13)=1.0, tolpro(13)=1.0, mltpro(13)=1, 
 iprot(14)=272, obs(14)=0.393, wt(14)=1.0, tolpro(14)=1.0, mltpro(14)=1, 
 iprot(15)=286, obs(15)=0.333, wt(15)=1.0, tolpro(15)=1.0, mltpro(15)=1, 
 iprot(16)=300, obs(16)=0.311, wt(16)=1.0, tolpro(16)=1.0, mltpro(16)=1, 
 iprot(17)=353, obs(17)=-0.464, wt(17)=1.0, tolpro(17)=1.0, mltpro(17)=1, 
 iprot(18)=363, obs(18)=-0.881, wt(18)=1.0, tolpro(18)=1.0, mltpro(18)=1, 
 iprot(19)=373, obs(19)=-1.407, wt(19)=1.0, tolpro(19)=1.0, mltpro(19)=1, 
 iprot(20)=387, obs(20)=-0.658, wt(20)=1.0, tolpro(20)=1.0, mltpro(20)=1, 
 iprot(21)=525, obs(21)=1.553, wt(21)=1.0, tolpro(21)=1.0, mltpro(21)=1, 
 iprot(22)=535, obs(22)=0.998, wt(22)=1.0, tolpro(22)=1.0, mltpro(22)=1, 
 iprot(23)=549, obs(23)=0.013, wt(23)=1.0, tolpro(23)=1.0, mltpro(23)=1, 
 iprot(24)=575, obs(24)=-0.124, wt(24)=1.0, tolpro(24)=1.0, mltpro(24)=1, 
 iprot(25)=582, obs(25)=0.145, wt(25)=1.0, tolpro(25)=1.0, mltpro(25)=1, 
 iprot(26)=598, obs(26)=0.169, wt(26)=1.0, tolpro(26)=1.0, mltpro(26)=1, 
 iprot(27)=610, obs(27)=0.392, wt(27)=1.0, tolpro(27)=1.0, mltpro(27)=1, 
 iprot(28)=617, obs(28)=0.268, wt(28)=1.0, tolpro(28)=1.0, mltpro(28)=1, 
 iprot(29)=632, obs(29)=0.345, wt(29)=1.0, tolpro(29)=1.0, mltpro(29)=1, 
 iprot(30)=656, obs(30)=0.277, wt(30)=1.0, tolpro(30)=1.0, mltpro(30)=1, 
 iprot(31)=670, obs(31)=0.116, wt(31)=1.0, tolpro(31)=1.0, mltpro(31)=1, 
 iprot(32)=691, obs(32)=0.092, wt(32)=1.0, tolpro(32)=1.0, mltpro(32)=1, 
 iprot(33)=703, obs(33)=0.003, wt(33)=1.0, tolpro(33)=1.0, mltpro(33)=1, 
 iprot(34)=715, obs(34)=0.002, wt(34)=1.0, tolpro(34)=1.0, mltpro(34)=1, 
 iprot(35)=725, obs(35)=0.032, wt(35)=1.0, tolpro(35)=1.0, mltpro(35)=1, 
 iprot(36)=739, obs(36)=0.024, wt(36)=1.0, tolpro(36)=1.0, mltpro(36)=1, 
 iprot(37)=761, obs(37)=0.083, wt(37)=1.0, tolpro(37)=1.0, mltpro(37)=1, 
 iprot(38)=775, obs(38)=0.255, wt(38)=1.0, tolpro(38)=1.0, mltpro(38)=1, 
 iprot(39)=795, obs(39)=0.272, wt(39)=1.0, tolpro(39)=1.0, mltpro(39)=1, 
 iprot(40)=809, obs(40)=0.337, wt(40)=1.0, tolpro(40)=1.0, mltpro(40)=1, 
 iprot(41)=825, obs(41)=0.299, wt(41)=1.0, tolpro(41)=1.0, mltpro(41)=1, 
 iprot(42)=839, obs(42)=0.173, wt(42)=1.0, tolpro(42)=1.0, mltpro(42)=1, 
/
