
 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   300.86  PRESS =     0.0
 Etot   =   -190645.6881  EKtot   =     33369.6822  EPtot      =   -224015.3703
 BOND   =       568.9131  ANGLE   =      1643.4354  DIHED      =     -1398.9055
 1-4 NB =       657.8394  1-4 EEL =     11076.5083  VDWAALS    =     39506.7064
 EELEC  =   -276069.8674  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    544217.0802
                                                    Density    =         1.0269
 Ewald error estimate:   0.2550E-04

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    1500 steps:
|     Elapsed(s) =      74.94 Per Step(ms) =      49.96
|         ns/day =       3.46   seconds/ns =   24981.06
|
|     Average timings for all steps:
|     Elapsed(s) =   25076.42 Per Step(ms) =      50.15
|         ns/day =       3.45   seconds/ns =   25076.42
|     -----------------------------------------------------
