
 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   293.95  PRESS =     0.0
 Etot   =    -48295.0471  EKtot   =      8146.7015  EPtot      =    -56441.7486
 BOND   =       181.9524  ANGLE   =       501.2094  DIHED      =      -233.1180
 1-4 NB =       213.8202  1-4 EEL =      4685.5867  VDWAALS    =      9703.1122
 EELEC  =    -71494.3114  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    134198.4280
                                                    Density    =         1.0436
 Ewald error estimate:   0.1779E-03

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    4500 steps:
|     Elapsed(s) =      62.94 Per Step(ms) =      13.99
|         ns/day =      12.35   seconds/ns =    6993.57
|
|     Average timings for all steps:
|     Elapsed(s) =    6999.67 Per Step(ms) =      14.00
|         ns/day =      12.34   seconds/ns =    6999.67
|     -----------------------------------------------------
