
 NSTEP =   148000   TIME(PS) =    2316.000  TEMP(K) =   319.89  PRESS =   307.9
 Etot   =    -46304.4876  EKtot   =      8865.6597  EPtot      =    -55170.1474
 BOND   =       201.8822  ANGLE   =       532.4178  DIHED      =      -211.4821
 1-4 NB =       205.0167  1-4 EEL =      4737.9873  VDWAALS    =      9286.4248
 EELEC  =    -69936.9220  EHBOND  =         0.0000  RESTRAINT  =        14.5281
 EAMBER (non-restraint)  =    -55184.6754
 EKCMT  =      4097.2824  VIRIAL  =      3196.4723  VOLUME     =    135483.0668
                                                    Density    =         1.0337
 Ewald error estimate:   0.7522E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Noesy=    0.000   Shift =     0.000   Pcshift =    14.528
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  10000000 | Completed:    148000 (  1.5%) | Remaining:   9852000
|
| Average timings for last     500 steps:
|     Elapsed(s) =       7.90 Per Step(ms) =      15.80
|         ns/day =      10.94   seconds/ns =    7899.88
|
| Average timings for all steps:
|     Elapsed(s) =    2307.17 Per Step(ms) =      15.59
|         ns/day =      11.08   seconds/ns =    7794.49
|
| Estimated time remaining:      42.7 hours.
 ------------------------------------------------------------------------------
