&pcshf,
 nprot=24,
 nfe=1,
 nmpmc='CO',
 optphi(1)=0.7201403026653803,
 opttet(1)=1.6653757189604692,
 optomg(1)=1.4918725380197129,
 opta1(1)=-4.462,
 opta2(1)=-0.908,
 optkon=30,
 ! beginning writing of each pcs constraint 
 iprot(1)=42, obs(1)=-0.023, wt(1)=1.0, tolpro(1)=1.0, mltpro(1)=1, 
 iprot(2)=67, obs(2)=0.044, wt(2)=1.0, tolpro(2)=1.0, mltpro(2)=1, 
 iprot(3)=202, obs(3)=0.12, wt(3)=1.0, tolpro(3)=1.0, mltpro(3)=1, 
 iprot(4)=223, obs(4)=0, wt(4)=1.0, tolpro(4)=1.0, mltpro(4)=1, 
 iprot(5)=245, obs(5)=-0.03, wt(5)=1.0, tolpro(5)=1.0, mltpro(5)=1, 
 iprot(6)=274, obs(6)=-0.191, wt(6)=1.0, tolpro(6)=1.0, mltpro(6)=1, 
 iprot(7)=548, obs(7)=-0.055, wt(7)=1.0, tolpro(7)=1.0, mltpro(7)=1, 
 iprot(8)=565, obs(8)=-0.038, wt(8)=1.0, tolpro(8)=1.0, mltpro(8)=1, 
 iprot(9)=575, obs(9)=0.014, wt(9)=1.0, tolpro(9)=1.0, mltpro(9)=1, 
 iprot(10)=603, obs(10)=0.039, wt(10)=1.0, tolpro(10)=1.0, mltpro(10)=1, 
 iprot(11)=634, obs(11)=0.077, wt(11)=1.0, tolpro(11)=1.0, mltpro(11)=1, 
 iprot(12)=656, obs(12)=0.116, wt(12)=1.0, tolpro(12)=1.0, mltpro(12)=1, 
 iprot(13)=670, obs(13)=0.117, wt(13)=1.0, tolpro(13)=1.0, mltpro(13)=1, 
 iprot(14)=839, obs(14)=0.133, wt(14)=1.0, tolpro(14)=1.0, mltpro(14)=1, 
 iprot(15)=849, obs(15)=0.067, wt(15)=1.0, tolpro(15)=1.0, mltpro(15)=1, 
 iprot(16)=1006, obs(16)=0.015, wt(16)=1.0, tolpro(16)=1.0, mltpro(16)=1, 
 iprot(17)=1025, obs(17)=0.024, wt(17)=1.0, tolpro(17)=1.0, mltpro(17)=1, 
 iprot(18)=1056, obs(18)=0.045, wt(18)=1.0, tolpro(18)=1.0, mltpro(18)=1, 
 iprot(19)=1066, obs(19)=0.038, wt(19)=1.0, tolpro(19)=1.0, mltpro(19)=1, 
 iprot(20)=1080, obs(20)=0.119, wt(20)=1.0, tolpro(20)=1.0, mltpro(20)=1, 
 iprot(21)=1163, obs(21)=-0.098, wt(21)=1.0, tolpro(21)=1.0, mltpro(21)=1, 
 iprot(22)=1177, obs(22)=-0.069, wt(22)=1.0, tolpro(22)=1.0, mltpro(22)=1, 
 iprot(23)=1187, obs(23)=-0.085, wt(23)=1.0, tolpro(23)=1.0, mltpro(23)=1, 
 iprot(24)=1245, obs(24)=-0.125, wt(24)=1.0, tolpro(24)=1.0, mltpro(24)=1, 
&end