&pcshf
 nprot=44,
 nfe=1,
 nmpmc='CO',
 optphi(1)=2.716308274756335,
 opttet(1)=1.1952189250582368,
 optomg(1)=2.1632832479694115,
 opta1(1)=-3.263,
 opta2(1)=-0.012,
 optkon=30,
 ! beginning writing of each pcs constraint 
 iprot(1)=38, obs(1)=0.131, wt(1)=1.0, tolpro(1)=1.0, mltpro(1)=1, 
 iprot(2)=59, obs(2)=0.156, wt(2)=1.0, tolpro(2)=1.0, mltpro(2)=1, 
 iprot(3)=81, obs(3)=0.185, wt(3)=1.0, tolpro(3)=1.0, mltpro(3)=1, 
 iprot(4)=100, obs(4)=0.13, wt(4)=1.0, tolpro(4)=1.0, mltpro(4)=1, 
 iprot(5)=119, obs(5)=0.112, wt(5)=1.0, tolpro(5)=1.0, mltpro(5)=1, 
 iprot(6)=138, obs(6)=0.058, wt(6)=1.0, tolpro(6)=1.0, mltpro(6)=1, 
 iprot(7)=152, obs(7)=0.059, wt(7)=1.0, tolpro(7)=1.0, mltpro(7)=1, 
 iprot(8)=159, obs(8)=0.029, wt(8)=1.0, tolpro(8)=1.0, mltpro(8)=1, 
 iprot(9)=181, obs(9)=0.038, wt(9)=1.0, tolpro(9)=1.0, mltpro(9)=1, 
 iprot(10)=195, obs(10)=0.056, wt(10)=1.0, tolpro(10)=1.0, mltpro(10)=1, 
 iprot(11)=214, obs(11)=0.063, wt(11)=1.0, tolpro(11)=1.0, mltpro(11)=1, 
 iprot(12)=236, obs(12)=0.084, wt(12)=1.0, tolpro(12)=1.0, mltpro(12)=1, 
 iprot(13)=243, obs(13)=0.101, wt(13)=1.0, tolpro(13)=1.0, mltpro(13)=1, 
 iprot(14)=258, obs(14)=0.16, wt(14)=1.0, tolpro(14)=1.0, mltpro(14)=1, 
 iprot(15)=272, obs(15)=0.132, wt(15)=1.0, tolpro(15)=1.0, mltpro(15)=1, 
 iprot(16)=286, obs(16)=0.164, wt(16)=1.0, tolpro(16)=1.0, mltpro(16)=1, 
 iprot(17)=300, obs(17)=0.035, wt(17)=1.0, tolpro(17)=1.0, mltpro(17)=1, 
 iprot(18)=315, obs(18)=0.153, wt(18)=1.0, tolpro(18)=1.0, mltpro(18)=1, 
 iprot(19)=325, obs(19)=0.148, wt(19)=1.0, tolpro(19)=1.0, mltpro(19)=1, 
 iprot(20)=341, obs(20)=0.283, wt(20)=1.0, tolpro(20)=1.0, mltpro(20)=1, 
 iprot(21)=353, obs(21)=0.245, wt(21)=1.0, tolpro(21)=1.0, mltpro(21)=1, 
 iprot(22)=363, obs(22)=0.363, wt(22)=1.0, tolpro(22)=1.0, mltpro(22)=1, 
 iprot(23)=373, obs(23)=0.639, wt(23)=1.0, tolpro(23)=1.0, mltpro(23)=1, 
 iprot(24)=387, obs(24)=0.64, wt(24)=1.0, tolpro(24)=1.0, mltpro(24)=1, 
 iprot(25)=397, obs(25)=0.736, wt(25)=1.0, tolpro(25)=1.0, mltpro(25)=1, 
 iprot(26)=525, obs(26)=0.696, wt(26)=1.0, tolpro(26)=1.0, mltpro(26)=1, 
 iprot(27)=535, obs(27)=0.6, wt(27)=1.0, tolpro(27)=1.0, mltpro(27)=1, 
 iprot(28)=549, obs(28)=0.847, wt(28)=1.0, tolpro(28)=1.0, mltpro(28)=1, 
 iprot(29)=598, obs(29)=-0.002, wt(29)=1.0, tolpro(29)=1.0, mltpro(29)=1, 
 iprot(30)=617, obs(30)=-0.052, wt(30)=1.0, tolpro(30)=1.0, mltpro(30)=1, 
 iprot(31)=632, obs(31)=-0.11, wt(31)=1.0, tolpro(31)=1.0, mltpro(31)=1, 
 iprot(32)=656, obs(32)=0.018, wt(32)=1.0, tolpro(32)=1.0, mltpro(32)=1, 
 iprot(33)=670, obs(33)=0.028, wt(33)=1.0, tolpro(33)=1.0, mltpro(33)=1, 
 iprot(34)=691, obs(34)=0.083, wt(34)=1.0, tolpro(34)=1.0, mltpro(34)=1, 
 iprot(35)=703, obs(35)=0.058, wt(35)=1.0, tolpro(35)=1.0, mltpro(35)=1, 
 iprot(36)=715, obs(36)=0.043, wt(36)=1.0, tolpro(36)=1.0, mltpro(36)=1, 
 iprot(37)=725, obs(37)=0.057, wt(37)=1.0, tolpro(37)=1.0, mltpro(37)=1, 
 iprot(38)=739, obs(38)=0.08, wt(38)=1.0, tolpro(38)=1.0, mltpro(38)=1, 
 iprot(39)=761, obs(39)=0.102, wt(39)=1.0, tolpro(39)=1.0, mltpro(39)=1, 
 iprot(40)=775, obs(40)=0.167, wt(40)=1.0, tolpro(40)=1.0, mltpro(40)=1, 
 iprot(41)=795, obs(41)=0.075, wt(41)=1.0, tolpro(41)=1.0, mltpro(41)=1, 
 iprot(42)=809, obs(42)=0.072, wt(42)=1.0, tolpro(42)=1.0, mltpro(42)=1, 
 iprot(43)=825, obs(43)=-0.007, wt(43)=1.0, tolpro(43)=1.0, mltpro(43)=1, 
 iprot(44)=839, obs(44)=0.02, wt(44)=1.0, tolpro(44)=1.0, mltpro(44)=1, 
&end