
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   60 xy slabs per task
  Maximum of   60 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  60
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  60

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30

Image Distribution at run step     354:

  Count of images assigned to each task:
         2031     2038     2059      650     2086     2143     1916      778

Atom Distribution No.     4 at run step    3188:

  Count of atoms assigned to each task:
         2052     2058     2025      660     2083     2142     1885      796

Atom Distribution No.     5 at run step    6321:

  Count of atoms assigned to each task:
         2034     2021     2029      724     2078     2104     1897      814

Atom Distribution No.     6 at run step    9501:

  Count of atoms assigned to each task:
         2061     2031     2032      744     2069     1861     2104      799

Atom Distribution No.     7 at run step   12671:

  Count of atoms assigned to each task:
         2044     2019     2043      761     2077     1879     2086      792

Atom Distribution No.     8 at run step   15862:

  Count of atoms assigned to each task:
         2031     2064     2068      773     2070     1849     2058      788

Atom Distribution No.     9 at run step   18999:

  Count of atoms assigned to each task:
         2066     2057     2050      788     2058     1821     2071      790

Atom Distribution No.    10 at run step   22212:

  Count of atoms assigned to each task:
         2025     2073     2070      800     2065     2068     1825      775

Atom Distribution No.    11 at run step   25419:

  Count of atoms assigned to each task:
         2045     2068     2047      779     2076     1834     2081      771

Atom Distribution No.    12 at run step   28582:

  Count of atoms assigned to each task:
         2045     2068     2062      791     2052     1828     2068      787

Atom Distribution No.    13 at run step   31753:

  Count of atoms assigned to each task:
         2035     2039     2062      802     2065     1840     2068      790
