
 NSTEP =   160500   TIME(PS) =     321.000  TEMP(K) =   319.21  PRESS =  -126.4
 Etot   =    -46346.5543  EKtot   =      8846.7594  EPtot      =    -55193.3137
 BOND   =       168.4189  ANGLE   =       526.1809  DIHED      =      -233.7312
 1-4 NB =       212.2086  1-4 EEL =      4739.8073  VDWAALS    =      9180.7042
 EELEC  =    -69801.4359  EHBOND  =         0.0000  RESTRAINT  =        14.5334
 EAMBER (non-restraint)  =    -55207.8472
 EKCMT  =      4108.8683  VIRIAL  =      4480.3167  VOLUME     =    136099.4437
                                                    Density    =         1.0290
 Ewald error estimate:   0.1132E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Noesy=    0.000   Shift =     0.000   Pcshift =    14.533
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  10000000 | Completed:    160500 (  1.6%) | Remaining:   9839500
|
| Average timings for last     500 steps:
|     Elapsed(s) =       7.91 Per Step(ms) =      15.82
|         ns/day =      10.92   seconds/ns =    7911.18
|
| Average timings for all steps:
|     Elapsed(s) =    2503.53 Per Step(ms) =      15.60
|         ns/day =      11.08   seconds/ns =    7799.15
|
| Estimated time remaining:      42.6 hours.
 ------------------------------------------------------------------------------
