

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
  10000      -2.7921E+05     8.4658E-02     8.4649E+00     H2      21037

 BOND    =    24532.5133  ANGLE   =      586.3681  DIHED      =    -1555.5854
 VDWAALS =    63982.4730  EEL     =  -378329.1985  HBOND      =        0.0000
 1-4 VDW =      573.6977  1-4 EEL =    10997.4573  RESTRAINT  =        0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
