&pcshf,
 nprot=32,
 nfe=1,
 nmpmc='CO',
 optphi(1)=1.2104032895505874,
 opttet(1)=2.5465051918298065,
 optomg(1)=0.2738421596379103,
 opta1(1)=3.018,
 opta2(1)=0.639,
 optkon=30,
 ! beginning writing of each pcs constraint 
 iprot(1)=59, obs(1)=0.269, wt(1)=1.0, tolpro(1)=1.0, mltpro(1)=1, 
 iprot(2)=81, obs(2)=0.329, wt(2)=1.0, tolpro(2)=1.0, mltpro(2)=1, 
 iprot(3)=100, obs(3)=0.277, wt(3)=1.0, tolpro(3)=1.0, mltpro(3)=1, 
 iprot(4)=119, obs(4)=0.199, wt(4)=1.0, tolpro(4)=1.0, mltpro(4)=1, 
 iprot(5)=138, obs(5)=0.155, wt(5)=1.0, tolpro(5)=1.0, mltpro(5)=1, 
 iprot(6)=152, obs(6)=0.115, wt(6)=1.0, tolpro(6)=1.0, mltpro(6)=1, 
 iprot(7)=159, obs(7)=0.049, wt(7)=1.0, tolpro(7)=1.0, mltpro(7)=1, 
 iprot(8)=181, obs(8)=0.029, wt(8)=1.0, tolpro(8)=1.0, mltpro(8)=1, 
 iprot(9)=195, obs(9)=0.059, wt(9)=1.0, tolpro(9)=1.0, mltpro(9)=1, 
 iprot(10)=214, obs(10)=0.071, wt(10)=1.0, tolpro(10)=1.0, mltpro(10)=1, 
 iprot(11)=236, obs(11)=0.137, wt(11)=1.0, tolpro(11)=1.0, mltpro(11)=1, 
 iprot(12)=243, obs(12)=0.149, wt(12)=1.0, tolpro(12)=1.0, mltpro(12)=1, 
 iprot(13)=258, obs(13)=0.268, wt(13)=1.0, tolpro(13)=1.0, mltpro(13)=1, 
 iprot(14)=272, obs(14)=0.243, wt(14)=1.0, tolpro(14)=1.0, mltpro(14)=1, 
 iprot(15)=286, obs(15)=0.313, wt(15)=1.0, tolpro(15)=1.0, mltpro(15)=1, 
 iprot(16)=300, obs(16)=0.167, wt(16)=1.0, tolpro(16)=1.0, mltpro(16)=1, 
 iprot(17)=325, obs(17)=0.004, wt(17)=1.0, tolpro(17)=1.0, mltpro(17)=1, 
 iprot(18)=341, obs(18)=0.115, wt(18)=1.0, tolpro(18)=1.0, mltpro(18)=1, 
 iprot(19)=598, obs(19)=0.044, wt(19)=1.0, tolpro(19)=1.0, mltpro(19)=1, 
 iprot(20)=610, obs(20)=0.078, wt(20)=1.0, tolpro(20)=1.0, mltpro(20)=1, 
 iprot(21)=632, obs(21)=0.101, wt(21)=1.0, tolpro(21)=1.0, mltpro(21)=1, 
 iprot(22)=656, obs(22)=0.199, wt(22)=1.0, tolpro(22)=1.0, mltpro(22)=1, 
 iprot(23)=670, obs(23)=0.133, wt(23)=1.0, tolpro(23)=1.0, mltpro(23)=1, 
 iprot(24)=691, obs(24)=0.167, wt(24)=1.0, tolpro(24)=1.0, mltpro(24)=1, 
 iprot(25)=715, obs(25)=0.08, wt(25)=1.0, tolpro(25)=1.0, mltpro(25)=1, 
 iprot(26)=725, obs(26)=0.098, wt(26)=1.0, tolpro(26)=1.0, mltpro(26)=1, 
 iprot(27)=739, obs(27)=0.123, wt(27)=1.0, tolpro(27)=1.0, mltpro(27)=1, 
 iprot(28)=761, obs(28)=0.176, wt(28)=1.0, tolpro(28)=1.0, mltpro(28)=1, 
 iprot(29)=775, obs(29)=0.314, wt(29)=1.0, tolpro(29)=1.0, mltpro(29)=1, 
 iprot(30)=795, obs(30)=0.238, wt(30)=1.0, tolpro(30)=1.0, mltpro(30)=1, 
 iprot(31)=825, obs(31)=0.137, wt(31)=1.0, tolpro(31)=1.0, mltpro(31)=1, 
 iprot(32)=839, obs(32)=0.083, wt(32)=1.0, tolpro(32)=1.0, mltpro(32)=1, 
&end