
 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   294.07  PRESS =  -108.7
 Etot   =    -48274.9052  EKtot   =      8176.6410  EPtot      =    -56451.5462
 BOND   =       181.6586  ANGLE   =       494.5554  DIHED      =      -252.0589
 1-4 NB =       201.0457  1-4 EEL =      4744.9789  VDWAALS    =      9672.8718
 EELEC  =    -71509.0656  EHBOND  =         0.0000  RESTRAINT  =        14.4680
 EAMBER (non-restraint)  =    -56466.0142
 EKCMT  =      3777.5361  VIRIAL  =      4095.6743  VOLUME     =    135573.8289
                                                    Density    =         1.0360
 Ewald error estimate:   0.3218E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Noesy=    0.000   Shift =     0.000   Pcshift =    14.468
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.16 Per Step(ms) =      22.32
|         ns/day =       7.74   seconds/ns =   11158.75
|
| Average timings for all steps:
|     Elapsed(s) =   11151.69 Per Step(ms) =      22.30
|         ns/day =       7.75   seconds/ns =   11151.69
| -----------------------------------------------------

